# Church-Presentation-Desktop-App

church_presenter_desktop_app/create_ppt_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  create_ppt_app.csproj
church_presenter_desktop_app/create_ppt_app/Command/: AddSongCommand.cs  AuthenticateCommand.cs  CreatePresentationCommand.cs  SelectDriveFolderCommand.cs  SelectLocalFolderCommand.cs
church_presenter_desktop_app/create_ppt_app/GoogleDrive/: Authentication.cs  Credentials.cs  DriveService.cs  FolderAccess.cs  FolderSelector.cs
church_presenter_desktop_app/create_ppt_app/MVVM/: AsyncCommandBase.cs  CommandBase.cs  RelayCommand.cs  ViewModelBase.cs
church_presenter_desktop_app/create_ppt_app/Model/: ApplicationSettings.cs  Setting.cs  Song.cs  SongSettings.cs  SongSuggestion.cs
church_presenter_desktop_app/create_ppt_app/Model/DriveDTO/: DriveFile.cs  FilesListResponse.cs  PickerResult.cs  (+2 more)
church_presenter_desktop_app/create_ppt_app/TODO/: flow.txt  lyrics-input.txt  setting.txt  ui.txt
church_presenter_desktop_app/create_ppt_app/View/: SearchTitle.xaml  SearchTitle.xaml.cs  SettingsList.xaml  SettingsList.xaml.cs  SlidePreview.xaml  SlidePreview.xaml.cs  SongDetails.xaml  SongDetails.xaml.cs  SongLyrics.xaml  SongLyrics.xaml.cs
church_presenter_desktop_app/create_ppt_app/ViewModel/: ApplicationSettingsViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  SongDetailsViewModel.cs  SongPreviewViewModel.cs  SongSettingsViewModel.cs  SongViewModel.cs
church_presenter_desktop_app/create_ppt_app/utils/: SettingTemplateSelector.cs  SongSeparator.cs
(+49 files in other folders)
